<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Informacije</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="about">
    <header>
        <nav class="menu container">
                <a href="index.html">Početna</a>
                <a href="prijava.html">Prijava</a>
                <a href="informacije.html">Informacije</a>
                <a href="kontakt.html">Kontakt</a>
        </nav>


    </header>
    <div class="about-us container">
        <h3>O nama</h3>
        <div class="about-us-sadrzaj">
            <div>
                <p>Aiming Centar je agencija za konsalting i menadžment osnovana 2010. godine, koja od juna 2017. godine posluje u okviru Atlantic Grupe. Osnovna delatnost i fokus Aiming Centra su otvoreni, međunarodno akreditovani treninzi. Naš fokus je na ličnom i profesionalnom razvoju. Fokus naših treninga je na razvoju liderskih, menadžerskih, prodajnih, prezentacionih i komunikacionih veština, na koučingu usmerenom ka rešenju, kao i različitim alatima za procenu.
                </p>    
                <img src="img/info1.jpg" />
            </div>
            <div>
                
                <p>
                   -Mi ne pričamo o uspehu, mi živimo uspeh! Zato odaberite nas i uverite se u kvalitet koji pružamo.
                </p>         
                <img src="img/info2.jpg" />
                
            </div>
        </div>
        </div>


    <div class="o-nama container">
        <div>

            <h2>Za nove korisnike 20% popusta</h2>
            <p>
                Prijavite se još danas kako biste ostvarili neverovatnih 20% popusta na cenu naših usluga!
            </p>
        </div>


    </div>


    <footer class="container">
        Copyright <span id="godina">2019.</span> Fakultet organizacionih nauka

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>